<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>CALENDAR</title>

</head>
<body>

<!-- THIS IS THE HEADER BAR -->
<header style="width: 1230px; height: 150px; border: 1.5px solid black; background-color: white; padding: 10px;">
    
    <h1>RUDRIES</h1>
    <p>Your Personal Assistant. Always with you sir. </p>

    <p>
        MODE:  | TIME:  | DATE:  | USER: AARUSH
    </p>

</header>

<nav class="vertical-nav"
            style="width: 200px; height: 505px; border: 1.5px solid black; background-color: white; padding: 10px;">

       <h2>NAVIGATION</h2>

        <ul>
            <li><a href="#">HOME</a></li>      <!--HOME-->
            <li><a href="#">NOTES</a></li>      <!--NOTES-->
            <li><a href="#">FILES</a></li>      <!--FILES-->
            <li><a href="#">CALENDAR</a></li>   <!--CALENDAR-->
            <li><a href="#">ASSISTANT</a></li>  <!--ASSISTANT-->
        </ul>

        <hr>

        <ul>
            <li><a href="#">SETTINGS</a></li>  <!--SETTINGS-->
        </ul>

</nav>

<main>

    <h2>CALENDAR</h2>

    <section>
        <h3>TODAY</h3>

            <ul>
                <li><button>09:00 AM - JAVA CLASS</button></li>
                <li><button>10:00 AM - DBMS CLASS</button></li>
                <li><button>02:00 PM - MEETING</button></li>
            </ul>
    </section>

    <hr>

    <section>
        <h3>UPCOMING</h3>
            <h4>TOMORROW</h4>

            <ul>
                <li><button>09:00 AM - JAVA CLASS</button></li>
            </ul>

        <h3>15 JULY</h3>
            <ul>
                <li>Project Review</li>
            </ul>
    </section>

</main>  


